<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kantipur{
            text-align: center;
            color: white;
            background-color: blue;
            height: 400vh;
            position: sticky;
            top: 0%;
         
            
                        
        }
        .news{
            background-color: green;
            height: 100%;
            position: fixed;
            top: 0%;
            right: 0%;
        }
           .headline{
            background-color: brown;
            height: 200px;
            width: 1300px;
            clear: both;
            
           }
            
           


        
    </style>
</head>
<body>
    <div class="kantipur">
        <h1>Kantipur</h1>
        <div class="news">News of the country</div>
        <div class="headline">Headline of the country</div>
    </div>
</body>
</html>