<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
             
            background-color: blue;
            height: 400vh;
            color: white;
            padding: 100px 0;
            }
        .height-width{
            height:100px;
        }
        
        .child-one{
              
          background-color: red;
            position: sticky; 
            top: 80px;
           bottom: 30px;
            left: 20px;
            right: 20px;

      
           
           
         
            }
        .child-two{
            background-color: brown;
           
      
      
        
        }
        .child-three{
             
            background-color: green;
            }
    </style>

</head>
<body>
    <div class="parent">
        Parent
        <div class="child-one height-width">First child </div>
            <div class="child-two height-width">Second child</div>
       
       
         <!-- <div class="child-three height-width">Third child</div>
    </div> -->
</body>
</html>