<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 2px solid black ;
            background-color: yellow;
        }
.header h1{
    text-align: center; color: green;
    }
.navigation-menu{
border: 2px solid black; margin: 10px auto;
background-color: blue;

}
.navigation-menu h1{
    text-align: center; color: white;
    }
    .content-wrapper{
    height: 400px;
    display: flex;
    justify-content: space-between;
    }
.left-content{
    height: 400px;
    width: 100%;
    border: 2px solid black;
background-color:brown; 

}
    .left-content h1{
        text-align: center; color:white;
    }
    .main-content{
        height: 400px;
    width: 100%;
    border: 2px solid black;
background-color:brown;
margin: auto 10px;
    }
    .main-content h1{
        text-align: center; color: white;
    }
    .right-content{
    height: 400px;
    width: 100%;
    border: 2px solid black;
background-color:brown;    
}
    .right-content h1{
        text-align: center; color:white;
    }
        .footer{
            border: 2px solid black;
            background-color: green;
            margin-top: 10px;
        }
.footer h1{
    text-align:  center; color: white;
}
.text-center{
    justify-content: center;
align-items: center;
display: flex;  
}
    </style>

    </head>
<body>
    <!-- header -->
    <div class="header">
    <h1>Header</h1></div>
    <!-- navigation menu -->
    <div class="navigation-menu">
    <h1>Navigation Menu</h1></div>
<!-- content -->
<div class="content-wrapper">
<div class="left-content text-center">
<h1>Content</h1></div>
<div class="main-content text-center">
<h1>Main Content</h1></div>
<div class="right-content text-center">
<h1>Content</h1></div>
</div>
<!-- footer --> 
<div class="footer">
    <h1>Footer</h1></div> 
</body>
</html>