<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-solid{
        border: 2px solid black;
        }
        .text-center{
            text-align: center;
        }
        .color{
            color: white;
        }
        .header{
          background-color: yellow;
        }
.header h1{
     color: green;
    }
.navigation-menu{
 margin: 10px auto;
background-color: blue;

}
    .content-wrapper{
    height: 400px;
    display: flex;
    justify-content: space-between;
    }
.left-content{
    height: 400px;
    width: 100%;
background-color:brown; 

}
    .main-content{
        height: 400px;
    width: 100%;
background-color:brown;
margin: auto 10px;
    }
    .right-content{
    height: 400px;
    width: 100%;
    background-color:brown;    
}
 .footer{  
       background-color: green;
               margin-top: 10px;
        }

.text-center-with-flex{
    
    justify-content: center;
align-items: center;
display: flex;  
}
    </style>

    </head>
<body>
    <!-- header -->
    <div class="header border-solid text-center">
    <h1>Header</h1></div>
    <!-- navigation menu -->
    <div class="navigation-menu border-solid text-center">
    <h1 class="color">Navigation Menu</h1></div>
<!-- content -->
<div class="content-wrapper">
<div class="left-content text-center-with-flex border-solid">
<h1 class="color">Content</h1></div>
<div class="main-content text-center-with-flex border-solid">
<h1 class="color">Main Content</h1></div>
<div class="right-content text-center-with-flex border-solid">
<h1 class="color">Content</h1></div>
</div>
<!-- footer --> 
<div class="footer border-solid text-center">
    <h1 class="color">Footer</h1></div> 
</body>
</html>