<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .div-one{
            width: 400px;
height: 400px;
background-color: black;
position: relative;
        }
        .div-two{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            
height: 200px;
        }
        .div-three{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            right: 0;
        }
        .div-four{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            right: 0%;
            top: 0%;
        }

    </style>
</head>
<body>
   <div class="div-one">
    <div class="div-two">
   <div class="div-three"></div>
</div>
<div class="div-four"></div>
</div> 
</body>
</html>